<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atualizar informações</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
    /* roboto titulos*/
    @import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");
    /*questrial textos*/
    @import url("https://fonts.googleapis.com/css2?family=Ruda:wght@400;600&display=swap");
    /*ruda*/

    :root {
      --azul-escuro: #0a395e;
      --bordo: #912b64;
      --amarelo: #faf4d3;
      --verde: #70a288;
      --background-color-branco: #ebe4e4;
      --preto: #0c1618;
      --azul-claro-botao: #93b4db;
      --fontes-de-texto: "Questrial", sans-serif;
      --fontes-de-titulo: "Roboto", sans-serif;
      --fonte-adicional: "Ruda", sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
    }

    header {
      width: 100%;
      height: 10vh;
      background-color: #0a395e;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: "Lato", sans-serif;
    }

    .div-cabecalho {
      padding-left: 2%;
      padding-right: 2%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    #btn-mobile {
      background-color: transparent;
      border-color: transparent;
    }

    #menu {
      display: block;
      position: absolute;
      width: 100%;
      right: 0px;
      background: var(--azul-escuro);
      transition: 0.5s;
      z-index: 1000;
      height: 0px;
      visibility: hidden;
      overflow-y: hidden;
    }

    #nav-menu-hamburguer.active #menu {
      display: flex;
      flex-direction: column;
      height: calc(30vh - 60px);
      visibility: visible;
      overflow-y: auto;
    }

    #menu a {
      text-align: center;
      font-family: var(--fontes-de-texto);
      font-size: 15px;
      padding: 1rem 0;
      margin: 0 1rem;
      border-bottom: 2px solid rgba(255, 255, 255, 0.05);
    }

    #btn-mobile {
      display: flex;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border: none;
      background: none;
      cursor: pointer;
      gap: 0.5rem;
      color: #d6d8db;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    #modo-desktop {
      width: 100vw;
    }

    #modo-desktop li {
      list-style: none;
    }

    #modo-desktop ul {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: row;
      text-align: center;
      gap: 4%;
    }

    /*------------- DESKTOP -----------------*/
    @media screen and (max-width: 900px) {
      #modo-desktop {
        display: none;
      }
    }

    @media screen and (min-width: 900px) {
      #nav-menu-hamburguer {
        display: none;
      }

      .div-cabecalho {
        margin-left: -5%;
      }
    }

    /*mobile*/
    @media (max-width: 480px) {

      /*------------------ footer ------------*/
      /*-------- ESTILO PADRÃO DAS PÁGINAS, HEADER E FOOTER --------------*/
      .footer-professor-adm {
        background-color: #0a395e;
        font-size: 12px;
        text-align: left;
        color: var(--background-color-branco);
        padding-top: 8%;
      }

      .direitosAutorais {
        font-size: 10px;
        text-align: center;
        padding: 2%;
      }

      /*------------------ FIM DO FOOTER---------------*/
    }

    #mainAtt {
      background-color: var(--azul-escuro);
      margin-bottom: 15%;
      padding-bottom: 20%;
      border-radius: 0% 0% 15% 15%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: left;
      align-items: left;
      color: #fff;
      font-family: var(--fonte-adicional);
      padding-left: 10%;
      padding-top: 8vh;
    }

    #mainAtt h1 {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1.7rem;
    }

    #mainAtt h2 {
      font-size: 1rem;
    }

    #linhaAtt {
      height: 1px;
      width: 50%;
      margin-top: 10px;
      background-color: var(--bordo);
    }

    #areaAtt p {
      font-family: var(--fonte-adicional);
      color: var(--preto);
      font-weight: 600;
      font-size: 1.1rem;
    }

    #areaAtt {
      display: flex;
      justify-content: left;
      align-items: left;
      flex-direction: column;
      margin-left: 8%;
    }

    .geralAtt select {
      background-color: var(--amarelo);
      border: none;
      -bottom: 1px solid black;
      text-align: left;
      font-size: 120%;
      margin-top: 2%;
      width: 300px;
      border-radius: 20px;
      padding: 9px;
      color: #0c1618;
      outline: 0;
      box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.192);
    }

    .alinhaSelect select {
      background-color: var(--amarelo);
      border: none;
      -bottom: 1px solid black;
      text-align: left;
      font-size: 120%;
      margin-top: 2%;
      width: 300px;
      border-radius: 20px;
      padding: 9px;
      color: #0c1618;
      outline: 0;
      box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.192);
    }

    .alinhaSelect label{
      font-family: var(--fontes-de-texto);
      font-size: 1.1rem;
      margin-left: 1%;
    }

    .geralAtt option {
      background-color: var(--background-color-branco);
    }

    .geralAtt input {
      font-family: "Questrial", sans-serif;
      font-size: 110%;
      margin-top: 2%;
      height: 1.5vh;
      width: 260px;
      border: none;
      border-radius: 20px;
      padding: 10px;
      color: #0c1618;
      background-color: rgb(255, 255, 255);
      outline: 0;
      text-align: left;
      padding: 9px;
      box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.192);
    }

    .opcoes {
      margin-bottom: 5%;
    }

    #areaAtt label {
      text-align: left;
    }

    .alinhaSelect {
      display: flex;
      justify-content: left;
      align-items: left;
      flex-direction: column;
      margin-left: 8%;
    }

    .labelEscolha {
      margin-top: 5%;
    }

    /*MEDIA QUERIES MOBILE*/
    @media screen and (max-width: 335px){
      #areaAtt select{
        width: 80%;
      }
      .alinhaSelect select{
        width: 60%;
      }
    }




    /*MEDIA QUERIES DESKTOP*/
    @media screen and (min-width: 600px) {
      #mainAtt {
        padding-top: 5vh;
        padding-bottom: 10%;
        margin-bottom: 10%;
      }

      #areaAtt p {
        font-size: 1.3rem;
      }

      #areaAtt select {
        width: 60%;
      }
      .labelEscolha{
        margin-top: 6%;
      }
      .alinhaSelect select{
        margin-top: 1%;
      }
    }

      @media screen and (min-width: 800px) {
        #mainAtt h1 {
          font-size: 2.2rem;
        }

        #mainAtt h2 {
          font-size: 1.2rem;
        }

        #mainAtt {
          margin-bottom: 5%;
        }
        .alinhaSelect label{
          font-size: 1.2rem;
        }
        p{
          margin-bottom: 0;
        }
      }

      @media screen and (min-width: 1020px) {
        #mainAtt h1 {
          font-size: 2.5rem;
        }

        #mainAtt h2 {
          font-size: 1.3rem;
        }

        #mainAtt {
          margin-bottom: 5%;
        }

        #areaAtt select {
          width: 50%;
        }
        .labelEscolha{
          margin-top: 3%;
        }
        .alinhaSelect select{
          margin-top: 1%;
        }
      }

      @media screen and (min-width: 1345px) {
        #areaAtt select{
          width: 30%;
        }
      

      .alinhaSelect{
        margin-bottom: 5%;
      }

      .labelEscolha{
        margin-top: 2%;
      }
    }
    
  </style>
</head>

<body onload="carregar()">
  <header class="header-professor-adm">
    <div class="div-cabecalho" id="modo-desktop">
      <ul>
        <a href="">
          <li>Home</li>
        </a>
        <a href="">
          <li>Perfil</li>
        </a>
        <a href="">
          <li>Funcionalidades</li>
        </a>
        <a href="">
          <li>Sobre o Senai</li>
        </a>
      </ul>
    </div>
    <div class="div-cabecalho" id="modo-mobile">
      <nav id="nav-menu-hamburguer">
        <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
          <span id="hamburger">
            <img src="./img/barra-de-menu.png" alt="Menu aberto ícones criados por verry purnomo - Flaticon" />
          </span>
        </button>
        <ul id="menu" role="menu">
          <br />
          <li><a class="header-item" href="index.html">Home</a></li>
          <br />
          <hr />
          <br />
          <li><a class="header-item" href="products.html">Perfil</a></li>
          <br />
          <hr />
          <br />
          <li>
            <a class="header-item" href="aboutus.html">Funcionalidades</a>
          </li>
          <br />
          <hr />
        </ul>
      </nav>
    </div>
    <div class="div-cabecalho" id="modo-mobilee">
      <a href="https://www.flaticon.com/br/icones-gratis/perfil" title="Perfil ícones criados por inkubators - Flaticon"
        id="icone-perfil">
        <img src="./img/perfil-de-usuario.png" />
      </a>
      <a href="https://www.flaticon.com/br/icones-gratis/engrenagem"
        title="Engrenagem ícones criados por Freepik - Flaticon" id="icone-engrenagem">
        <img src="./img/engrenagem.png" />
      </a>
    </div>
  </header>
  <div id="mainAtt">
    <h1 id="textoAtt">Atualizar</h1>
    <h2>Gerencie com segurança</h2>
    <div id="linhaAtt"></div>
  </div>
  <main>
    <div id="areaAtt" class="geralAtt">
      <p>Selecione a categoria para atualizar</p>
      <select name="categoriaAtt" id="categoriaAtt" class="categoriaAtt">
        <option value="" selected></option>
        <option value="aluno">Aluno</option>
        <option value="curso" id="attCurso">Curso</option>
        <option value="disciplina">Disciplina</option>
        <option value="professor">Professor</option>
        <option value="turma">Turma</option>
      </select>
    </div>
    <div class="alinhaSelect">
      <div class="labelEscolha" id="labelCat">
        <label for="">Categoria:</label>
      </div>
      <div class="opcoesGeral">
        <select name="categoriaCurso" id="catAttCurso" class="opcoesAtt">
          <option value=""></option>
          <option value="tec">Técnico</option>
          <option value="cai">CAI</option>
          <option value="fic">FIC</option>
        </select>
      </div>

      <div class="labelEscolha" id="cursooEsc">
        <label for="">Curso:</label>
      </div>
      <div class="opcoesGeral">
        <select name="attCurso" id="cursoEsc" class="opcoesAtt">
          <option value=""></option>
          <option value="c1">Curso I</option>
          <option value="c2">Curso II</option>
          <option value="c3">Curso III</option>
        </select>
      </div>

      <div class="labelEscolha" id="labelForm">
        <label for="">Formação:</label>
      </div>
      <div class="opcoesGeral">
        <select name="attCurso" id="formacaoEsc" class="opcoesAtt">
          <option value=""></option>
          <option value="tecnologia">Tecnologia</option>
          <option value="mecanica">Mecânica</option>
          <option value="eletrica">Elétrica</option>
        </select>
      </div>
        <div class="labelEscolha" id="labelSemestre">
          <label for="" id="labelSem">Semestre:</label>
        </div>
        <div class="opcoesGeral">
          <select name="attCurso" id="semestreCurso" class="opcoesAtt">
            <option value=""></option>
            <option value="tecnologia">1° Semestre</option>
            <option value="mecanica">2° Semestre</option>
            <option value="eletrica">3° Semestre</option>
          </select>
        </div>
      </div>
    </div>
  </main>

  <script>
    function carregar() {
      var selectAtualizar = document.getElementById("categoriaAtt");
      var catAttCurso = document.getElementById("catAttCurso");
      var cursoEsc = document.getElementById("cursoEsc");
      var labelForm = document.getElementById("labelForm");
      var opcoesAtt = document.querySelectorAll(".opcoesAtt");
      var labelEscolha = document.querySelectorAll(".labelEscolha");
      var labelSemestre = document.getElementById("labelSemestre")
      var labelSem = document.getElementById("labelSemestre");
      var formacaoEsc = document.getElementById("formacaoEsc");
      var cursooEsc = document.getElementById("cursooEsc");
      var semestreCurso = document.getElementById("semestreCurso");


      opcoesAtt.forEach(function (div) {
        div.style.display = "none";

        labelEscolha.forEach(function (div) {
          div.style.display = "none";
          div.style.textAlign = "left";
        });
      });

      $(document).ready(function () {
        $("#categoriaAtt").change(function () {
          if (selectAtualizar.value === "aluno") {
            labelSem.style.color = "transparent";
            console.log(selectAtualizar.value);
            opcoesAtt.forEach(function (div) {
              div.style.display = "block";
              formacaoEsc.style.display = "none";
              semestreCurso.style.display = "none";
              labelEscolha.forEach(function (div) {
                div.style.display = "block";
                labelForm.style.display = "none";

              });
            });
            $(document).ready(function () {
              $("#catAttCurso").change(function () {
                if (catAttCurso.value === "tec") {
                  console.log("Técnico");
                }
                if (catAttCurso.value === "fic") {
                  console.log("FIC");
                }
                if (catAttCurso.value === "cai") {
                  console.log("CAI");
                }
                $(document).ready(function () {
                  $("#cursoEsc").change(function () {
                    console.log("CURSO");
                    console.log("MOSTRAR TABELA");
                  });
                });
              });
            });
          } else {
            console.log(selectAtualizar.value);
            opcoesAtt.forEach(function (div) {
              div.style.display = "none";

              labelEscolha.forEach(function (div) {
                div.style.display = "none";
              });
            });
          }

          var labelCat = document.getElementById("labelCat");
          if (selectAtualizar.value === "curso") {
            catAttCurso.style.display = "block";
            labelCat.style.display = "block";

            $(document).ready(function () {
              $("#catAttCurso").change(function () {
                if (catAttCurso.value === "tec") {
                  console.log("Técnico");
                  console.log("MOSTRAR TABELA TÉCNICO");
                }
                if (catAttCurso.value === "fic") {
                  console.log("FIC");
                  console.log("MOSTRAR TABELA FIC");
                }
                if (catAttCurso.value === "cai") {
                  console.log("CAI");
                  console.log("MOSTRAR TABELA CAI");
                }
              });
            });
          }
          if (selectAtualizar.value === "professor") {
            formacaoEsc.style.display = "block";
            labelForm.style.display = "block";
            $(document).ready(function () {
              $("#formacaoEsc").change(function () {
                if (formacaoEsc.value === "tecnologia") {
                  console.log("Tecnologia")
                }
                if (formacaoEsc.value === "mecanica") {
                  console.log("Mecânica")
                }
                if (formacaoEsc.value === "eletrica") {
                  console.log("Elétrica")
                }
              });
            });
          }

          if (selectAtualizar.value === "disciplina") {
            cursoEsc.style.display = 'block';
            cursooEsc.style.display = "block";
            $(document).ready(function () {
              $("#cursoEsc").change(function () {
                if (cursoEsc.value === "c1") {
                  console.log("Curso 1")
                }
                if (cursoEsc.value === "c2") {
                  console.log("Curso 2")
                }
                if (cursoEsc.value === "c3") {
                  console.log("Curso 3")
                }
              });
            });
          }
          if (selectAtualizar.value === "turma") {
            cursoEsc.style.display = 'block';
            cursooEsc.style.display = "block";
            labelSem.style.color = "#000";
            labelSemestre.style.display = "block";
            semestreCurso.style.display = "block";
          }
        });
      });
    }
  </script>
</body>

</html>
