<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro de Informações</title>

  <style>
     /*fonte nova*/
 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
 /*fim fonte nova*/
 @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");
 @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
 /*questrial textos*/

 /*header trinity*/
 body {
   background-color: var(--background-color-branco);
 }

 /* começo de infos que ja tem */
 :root {
   --azul-escuro: #0A395E;
   --bordo: #912B64;
   --amarelo: #FAF4D3;
   --verde: #70A288;
   --background-color-branco: #F5F5F5;
   --preto: #0C1618;
   --azul-claro-botao: #93B4DB;
   --fontes-de-texto: 'Questrial', sans-serif;
   --fontes-de-titulo: 'Roboto', sans-serif;
 }

 *{
  margin: 0;
  padding: 0;
  font-family: var(--fontes-de-texto);
}


 body {
   background-color: var(--background-color-branco);
 }

 /* fim de infos que ja tem */

 header {
   width: 100%;
   height: 10vh;
   background-color: #0a395e;
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-family: "Lato", sans-serif;
 }

 .div-cabecalho {
   padding-left: 2%;
   padding-right: 2%;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
 }

 #btn-mobile {
   background-color: transparent;
   border-color: transparent;
 }

 #menu {
   display: block;
   position: absolute;
   width: 100%;
   right: 0px;
   background: var(--azul-escuro);
   transition: 0.5s;
   z-index: 1000;
   height: 0px;
   visibility: hidden;
   overflow-y: hidden;
 }

 #nav-menu-hamburguer.active #menu {
   display: flex;
   flex-direction: column;
   height: calc(30vh - 60px);
   visibility: visible;
   overflow-y: auto;
 }

 #menu a {
   text-align: center;
   font-family: var(--fontes-de-texto);
   font-size: 15px;
   padding: 1rem 0;
   margin: 0 1rem;
   border-bottom: 2px solid rgba(255, 255, 255, 0.05);
 }

 #btn-mobile {
   display: flex;
   padding: 0.5rem 1rem;
   font-size: 1rem;
   border: none;
   background: none;
   cursor: pointer;
   gap: 0.5rem;
   color: #d6d8db;
 }

 a {
   color: #fff;
   text-decoration: none;
 }

 #modo-desktop {
   width: 100vw;
 }

 #modo-desktop li {
   list-style: none;
 }

 #modo-desktop ul {
   width: 100%;
   display: flex;
   justify-content: center;
   flex-direction: row;
   text-align: center;
   gap: 4%;
 }

 @media screen and (max-width: 900px) {
   #modo-desktop {
     display: none;
   }
 }

 @media screen and (min-width: 900px) {
   #nav-menu-hamburguer {
     display: none;
   }

   .div-cabecalho {
     margin-left: -5%;
   }
 }

 /*fim header trinity*/

 /* @media (max-width: 480px) { */
 /*new**/
 .headertitulo {
   height: 42vh;
   border-radius: 10%;
   width: 100%;
   background-color: var(--azul-escuro);
 }

 .central {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   align-content: space-around;
 }

 .titulocentral {
   margin-top: 10%;
   color: var(--amarelo);
   font-family: "Poppins", sans-serif;
   font-size: 1.6rem;
 }

 .hrVerde_cadastroInfo {
   border: none;
   background-color: var(--verde);
   width: 15vw;
   height: 0.5vh;
   display: flex;
   align-self: flex-start;
   margin-bottom: 3%;
 }

 .inputCadastroInfo {
   background: none;
   border: none;
   border-bottom: 1px solid var(--preto);
 }

 .select_cadastroInfos_turma, .t1 select {
   background-color: var(--amarelo);
   border: none;
   -bottom: 1px solid black;
   text-align: left;
   font-size: 120%;
   margin-top: 2%;
   width: 300px;
   border-radius: 20px;
   padding: 9px;
   color: #0C1618;
   outline: 0;
 }

 .labelEscolha {
   font-family: "Poppins";
   font-weight: 500;
   color: var(--background-color-branco);
   width: max-content;
   
 }

 .select2_cadastrosInfo {
  width: fit-content;
  font-size: 120%;
  margin-top: 2%;
  border: none;
  border-radius: 20px;
  padding: 9px;
  color: #0C1618;
  background-color: #FAF4D3;
  outline: 0;
 }

 .select2_cadastrosInfo option {
   background-color: #0a395e;
   border-bottom: 1px solid var(--preto);
   color: var(--background-color-branco);
   width: 100%;
 }

 .select2_cadastrosInfo:focus {
   outline: none;
 }

 .select_cadastroInfos_turma:hover option {
   background-color: #ffffff;
   color: var(--preto);
 }

.alinhaSelect{
  display: flex;
  flex-direction: row;
  gap: 5%;
  width: 100%;
}

.btnAdd{
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.alinhamento{
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 4%;
  align-items: center;
}

#alinharOpCurso{
  margin-top: 5%;
  margin-bottom: 2%;
}

 /*Opções a serem selecionadas*/
 #escolha_aluno_cadastroInfo,
 /*#escolha_professor_cadastroInfo,*/
 #escolha_curso_cadastroInfo,
 #escolha_turma_cadastroInfo,
 #escolha_unidade_curricular_cadastroInfo, #escolha_periodo_cadastroInfo {
   display: none;
 }

 /* } */

 .divCategoria2_naoVisivel {
   display: none;
 }

 .divCategoria2_naoVisivel input {
   flex-grow: 1;
   background: none;
   border: none;
   outline: none;
   text-align: center;
   border-bottom: 1px solid var(--preto);
 }

 .t1 {
   display: flex;
   justify-content: center;
   flex-direction: column;
   width: 100%;
 }

 .t1 input{
  font-family: 'Questrial', sans-serif;
  font-size: 110%;
  margin-top: 2%;
  height: 1.5vh;
  width: 260px;
  border: none;
  border-radius: 20px;
  padding: 10px;
  color: #0C1618;
  background-color: #fff;
  outline: 0;
  text-align: left;
  padding: 9px;
 }


 .opcoes{
  margin-bottom: 5%;
 }

 #texto_preenchaDados_cadastroInfo {
   font-weight: 400;
   margin: 5%;
   font-size: x-large;
   text-align: center;
   text-decoration: 2px solid var(--bordo) underline;
 }

 .attCadastro{
  color: #0C1618;
  cursor: pointer;
 }

 @media screen and (max-width: 480px){
  .t1 label{
  margin-top: 5%;
  margin-bottom: 5%;
  font-size: 120%;
  width: 100%;
 }
 .btnCadastro{
  width: 60%;
 }
 }

 @media (min-width: 480px) {
   .titulocentral {
     margin-top: 2em;
   }
   #divCategorias_cadastroinfo {
     align-items: self-start;
     justify-content: space-around;
     gap: .5em;
     display: flex;
     margin-top: 2em;
   }

.main_cadastroInfos{
  justify-content: center;
}

.divCategoria2_naoVisivel {
  max-width: 70%;
}

.t2 {
  width: 100%;
}

.divCategoria2_naoVisivel {
 width: 60%;
}

}

 .alinharInputs{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 }

 .alinhaRadio{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
 }

 .opcoesEscolha, .opcoes{
  width: 100%;
  justify-content: left;
  flex-direction: column;
  align-items: center;
 }

 .btnCadastro{
  background-color: #912B64;
  color: #fff;
  border: none;
  width: 200px;
  height: 3.8vh;
 }

 .divBtnCadastro{
  margin-top: 5vh;
  display: flex;
  justify-content: left;
  flex-direction: column;
  width: 100%;
 }

 .attCadastro{
  margin-top: 5%;
  color: #0A395E;
  cursor: pointer;
 }

 .main_cadastroInfos{
  margin-left: 10%;
 }

 .opcoesCurso{
  margin-top: 7%;
  display: flex;
  justify-content: left;
  flex-direction: column;
  font-size: 120%;
 }

 .main_cadastroInfos h2{
  margin-left: 0px;
 }

 .btnDel{
  background-color: transparent;
  border: none;

 }

 .t1 #pdf_plano_curso{
  height: 4vh;
  width: 50px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
 }

 #pdfAnexado{
  display: flex;
  justify-content: left;
  flex-direction: row;
  align-items: center;
  gap: 2%;
  
}
  </style>
</head>

<body onload="teste()">
  <div class="headertitulo">
    <header class="header-professor-adm">
      <div class="div-cabecalho" id="modo-desktop">
        <ul>
          <a href="">
            <li>Home</li>
          </a>
          <a href="">
            <li>Perfil</li>
          </a>
          <a href="">
            <li>Funcionalidades</li>
          </a>
          <a href="">
            <li>Sobre o Senai</li>
          </a>
        </ul>
      </div>
      <div class="div-cabecalho" id="modo-mobile">
        <nav id="nav-menu-hamburguer">
          <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
            aria-expanded="false">
            <span id="hamburger">
              <img src="./img/barra-de-menu.png" alt="Menu aberto ícones criados por verry purnomo - Flaticon" />
            </span>
          </button>
          <ul id="menu" role="menu">
            <br />
            <li><a class="header-item" href="index.html">Home</a></li>
            <br />
            <hr />
            <br />
            <li><a class="header-item" href="products.html">Products</a></li>
            <br />
            <hr />
            <br />
            <li><a class="header-item" href="aboutus.html">About us</a></li>
            <br />
            <hr />
          </ul>
        </nav>
      </div>
      <div class="div-cabecalho" id="modo-mobilee">
        <a href="https://www.flaticon.com/br/icones-gratis/perfil"
          title="Perfil ícones criados por inkubators - Flaticon" id="icone-perfil">
          <img src="./img/perfil-de-usuario.png" />
        </a>
        <a href="https://www.flaticon.com/br/icones-gratis/engrenagem"
          title="Engrenagem ícones criados por Freepik - Flaticon" id="icone-engrenagem">
          <img src="./img/engrenagem.png" />
        </a>
      </div>
    </header>

    <div class="central">
      <h1 class="titulocentral">Cadastro de Informações</h1>
      <hr class="hrVerde_cadastroInfo" />

      <div id="divCategorias_cadastroinfo">
        <div>
          <select name="tes" class="select_cadastroInfos_turma" id="select1_cadastroinfo"
            onchange="categoria2_cadastroinfo()" required>
            <option id="opcaovazia_cadastroInfo" value=""></option>
            <option value="aluno">Aluno</option>
            <option value="professor">Professor</option>
            <option value="curso">Curso</option>
            <option value="turma">Turma</option>
            <option value="unidade_curricular">Unidade curricular</option>
          </select>
        </div>

        <br/>
        <div style="display: flex; width: 90%">
          <div class="categoriaSelecionada_cadastroInfo" id="escolha_aluno_cadastroInfo">
            <select name="" class="select2_cadastrosInfo" id="select_aluno_cadastroInfos" required>
              <option value="">${M3P}</option>
              <option value="">${M4M}</option>
              <option value="">${M4E}</option>
              <option value="">${CAI}</option>
            </select>
          </div>

          <div class="categoriaSelecionada_cadastroInfo" id="escolha_turma2_cadastroInfo">
            <select name="" class="select_turma_cadastroInfos select2_cadastrosInfo" id="" required>
              <option value="">Manhã</option>
              <option value="">Tarde</option>
              <option value="">Noite</option>
            </select>
          </div>

          <div class="categoriaSelecionada_cadastroInfo" id="escolha_turma_cadastroInfo">
            <label class="labelEscolha" for=""></label>
            <select name="" class="select_turma_cadastroInfos select2_cadastrosInfo" id="" required>
              <option value="">Curso 1</option>
              <option value="">Curso 2</option>
              <option value="">Curso 3</option>
            </select>
          </div>

          <div class="categoriaSelecionada_cadastroInfo" id="escolha_unidade_curricular_cadastroInfo">
            <label class="labelEscolha" for=""></label>
            <select name="" class="select_uc_cadastroInfos select2_cadastrosInfo" id="" required>
              <option value="">Curso I</option>
              <option value="">Curso II</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>

  <h2 id="texto_preenchaDados_cadastroInfo" style="margin-left: none;">Preencha com os dados exigidos</h2>

  <main class="main_cadastroInfos">

    <div id="t2" style="display: flex;">
      <div class="divCategoria2_naoVisivel" id="div_cadastroInfo_unidade_curricular">
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Unidade curricular:</label>
          <input type="text" id="nomeCompleto_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Carga horária:</label>
          <input type="text" id="enderecoVirtual_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Área vinculada:</label>
          <input type="text" id="dataNasc_cadastroInfos">
        </div>
        <br>
        <div class="divBtnCadastro">
          <button class="btnCadastro">Cadastrar</button>
          <a href="" class="attCadastro">Precisa atualizar o cadastro?</a>
          <br>
          <hr>
        </div>
        </div>
      </div>

      <div class="divCategoria2_naoVisivel" id="div_cadastroInfo_aluno">
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Nome:</label>
          <input type="text" id="nomeCompleto_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Sobrenome:</label>
          <input type="text" id="nomeCompleto_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">CPF:</label>
          <input type="text" id="enderecoVirtual_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">RG:</label>
          <input type="text" id="enderecoVirtual_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Data de nascimento:</label>
          <input type="date" id="dataNasc_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Endereço:</label>
          <input type="text" id="periodo_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Complemento:</label>
          <input type="text" id="periodo_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Telefone:</label>
          <input type="text" id="periodo_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">E-mail:</label>
          <input type="email" id="enderecoVirtual_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">E-mail educacional:</label>
          <input type="email" id="emailEd_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Senha:</label>
          <input type="text" id="senhaEd_cadastroInfos">
        </div>
        <div class="divBtnCadastro">
          <button class="btnCadastro">Cadastrar</button>
          <a href="" class="attCadastro">Precisa atualizar o cadastro?</a>
          <br>
          <hr>
        </div>
      </div>

      <div class="divCategoria2_naoVisivel" id="div_cadastroInfo_professor">
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Nome:</label>
          <input type="text" id="nomeCompleto_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Sobrenome:</label>
          <input type="text" id="nomeCompleto_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">CPF:</label>
          <input type="text" id="cpf_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Data de nascimento:</label>
          <input type="date" id="dataNasc_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Endereço:</label>
          <input type="text" id="endereco_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Complemento:</label>
          <input type="text" id="nomeCompleto_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Formação:</label>
          <input type="text" id="nomeCompleto_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">E-mail:</label>
          <input type="email" id="email_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Telefone:</label>
          <input type="number" id="telefone_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">E-mail educacional:</label>
          <input type="text" id="emailEd_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Senha:</label>
          <input type="text" id="senhaEd_cadastroInfos">
        </div>
        <div class="divBtnCadastro">
          <button class="btnCadastro">Cadastrar</button>
          <a href="" class="attCadastro">Precisa atualizar o cadastro?</a>
          <br>
          <hr>
        </div>
      </div>

      <div class="divCategoria2_naoVisivel" id="div_cadastroInfo_curso">
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Nome do curso:</label>
          <input type="text" id="nomeDaTurma_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Carga horária:</label>
          <input type="number" id="cargaHoraria_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Capacidade:</label>
          <input type="number" id="totalAlunos_cadastroInfos">
        </div>
        <div class="opcoesCurso">
          <label for="">Categoria:</label>
          <div id="alinharOpCurso">
            <input type="checkbox" name="" class="checkgroup" id="ok">
            <label for="nomeCompleto_cadastroInfos">Técnico</label>
            <input type="checkbox" name="" class="checkgroup" id="ok">
            <label for="nomeCompleto_cadastroInfos">CAI</label>
            <input type="checkbox" name="" class="checkgroup" id="na">
            <label for="nomeCompleto_cadastroInfos">FIC</label>
          </div>
        </div>

        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Custo:</label>
          <input type="number" id="datadeConclusao_cadastroInfos" placeholder="R$">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Plano de curso:</label>
          <div id="pdfAnexado">
            <button id="pdf_plano_curso">
              <img src="img/envio.png" alt="">
            </button>
            <div class="pdfAnexado">planoCurso.pdf</div>
          </div>
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos" class="labelCad">Disciplinas:</label>
          <div class="alinhaSelect">
          <select name="opcoes" class="opcoes">
            <option value="opcao1">Matéria I</option>
            <option value="opcao2">Matéria II</option>
            <option value="opcao3">Matéria III</option>
          </select>
          <button class="btnAdd" onclick="addDisciplina()"><img src="img/adicionarr.png" alt=""></button>
        </div>
        <div id="resposta"></div>
        <div class="divBtnCadastro">
          <button class="btnCadastro">Cadastrar</button>
          <a href="" class="attCadastro">Precisa atualizar o cadastro?</a>
          <br>
          <hr>
        </div>
        </div>
      </div>

      <div class="divCategoria2_naoVisivel" id="div_cadastroInfo_turma">
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Nome da turma:</label>
          <input type="text" id="nomeCompleto_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Data de início:</label>
          <input type="date" id="dataNasc_cadastroInfos">
        </div>
        <br>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Data de conclusão:</label>
          <input type="text" id="periodo_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Período:</label>
          <input type="text" id="periodo_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Total de alunos:</label>
          <input type="number" id="periodo_cadastroInfos">
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos" class="labelCad">Professores:</label>
          <div class="alinhaSelect">
          <select name="opcoes" class="opcoes">
            <option value="opcao1">Professor I</option>
            <option value="opcao2">Professor II</option>
            <option value="opcao3">Professor III</option>
          </select>
          <button class="btnAdd" onclick="addProfessor()"><img src="img/adicionarr.png" alt=""></button>
          </div>
          <div id="respostaDois"></div>
        </div>
        <div class="t1">
          <label for="nomeCompleto_cadastroInfos">Disciplinas:</label>
          <div class="alinhaSelect">
          <select name="opcoes" class="opcoes">
            <option value="opcao1">Banco de Dados</option>
            <option value="opcao2">Redes</option>
            <option value="opcao3">Linguagem de Marcação</option>
          </select>
          <button class="btnAdd" onclick="addUnidCurr()"><img src="img/adicionarr.png" alt=""></button>
        </div>
        <div class="opcoesEscolha">
          <div class="alinhaRadio">
            <input type="checkbox" class="checkgroup" id="na">
            <label>Ismael Alves</label>
          </div>
          <div class="alinhaRadio">
            <input type="checkbox" class="checkgroup" id="ok">
            <label>Silas Bastianelli</label>
          </div>
          <div class="alinhaRadio">
            <input type="checkbox" class="checkgroup" id="ok">
            <label>Bruno Messias</label>
          </div>
          <div class="divBtnCadastro">
            <button class="btnCadastro">Cadastrar</button>
            <a href="" class="attCadastro">Precisa atualizar o cadastro?</a>
            <br>
            <hr>
          </div>
        </div>
 </div>     
    </div>
  </main>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script>
    // --------------------------- header
    const btnMobile = document.getElementById("btn-mobile");

    function toggleMenu(event) {
      if (event.type === "touchstart") event.preventDefault();
      const nav = document.getElementById("nav-menu-hamburguer");
      nav.classList.toggle("active");
      const active = nav.classList.contains("active");
      event.currentTarget.setAttribute("aria-expanded", active);
      if (active) {
        event.currentTarget.setAttribute("aria-label", "Fechar Menu");
      } else {
        event.currentTarget.setAttribute("aria-label", "Abrir Menu");
      }
    }

    btnMobile.addEventListener("click", toggleMenu);
    btnMobile.addEventListener("touchstart", toggleMenu);
     // ---------------------------  fim do header


  </script>

  <script type="text/javascript" src="cadastroJS.js"></script>
</body>

</html>
