<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Critérios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>

     





  



            .inputCRI{
                width: 250px;
                height: 120px;
            }
            #mudaTexto{
                color: #912B64;
            }
            #bottone5 {

       
              
                align-items: center;
                background-color: #70A288;
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-radius: .25rem;
                box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
                box-sizing: border-box;
                color: rgba(0, 0, 0, 0.85);
                cursor: pointer;
                display: inline-flex;
                font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 16px;
                font-weight: 600;
                justify-content: center;
                line-height: 1.25;
                min-height: 3rem;
                padding: calc(.875rem - 1px) calc(1.5rem - 1px);
                text-decoration: none;
                transition: all 250ms;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                vertical-align: baseline;
                width: auto;


                width: 120px;
               }
               
               #bottone5:hover,
               #bottone5:focus {
                border-color: rgba(0, 0, 0, 0.15);
                box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
                color: rgb(255, 255, 255);
               }
               
               #bottone5:hover {
                transform: translateY(-1px);
               }
               
               #bottone5:active {
                background-color: #F0F0F1;
                border-color: rgba(0, 0, 0, 0.15);
                box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
      
                transform: translateY(0);
               }
    
    
    
    
    
    
    
    
               #bottone6 {
              
                align-items: center;
                background-color: #912B64;
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-radius: .25rem;
                box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
                box-sizing: border-box;
                color: rgba(0, 0, 0, 0.85);
                cursor: pointer;
                display: inline-flex;
                font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 16px;
                font-weight: 600;
                justify-content: center;
                line-height: 1.25;
                min-height: 3rem;
                padding: calc(.875rem - 1px) calc(1.5rem - 1px);
                text-decoration: none;
                transition: all 250ms;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                vertical-align: baseline;
                width: auto;
               }
               
               #bottone6:hover,
               #bottone6:focus {
                border-color: rgba(0, 0, 0, 0.15);
                box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
                color: rgb(255, 255, 255);
               }
               
               #bottone6:hover {
                transform: translateY(-1px);
               }
               
               #bottone6:active {
                background-color: #F0F0F1;
                border-color: rgba(0, 0, 0, 0.15);
                box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
      
                transform: translateY(0);
               }
    
    
    
    
    
    
    
    
    
    
               
            .containerCRI {
                cursor: pointer;
    
                display: flex;
                justify-content: center;
                margin-top: 2%;
    
                
              }
              
              .containerCRI input {
                display: none;
              }
              
              .containerCRI svg {
                overflow: visible;
              }
              
              .path {
                fill: none;
                stroke: #70A288;
                
                stroke-width: 6;
                stroke-linecap: round;
                stroke-linejoin: round;
                transition: stroke-dasharray 0.5s ease, stroke-dashoffset 0.5s ease;
                stroke-dasharray: 241 9999999;
                stroke-dashoffset: 0;
              }
              
              .containerCRI input:checked ~ svg .path {
                stroke-dasharray: 70.5096664428711 9999999;
                stroke-dashoffset: -262.2723388671875;
              }
              
            .caixaGeralCri{
              
                display: flex;
                flex-direction: column;
                margin-bottom: 3%;
                align-items: center;
    
    
            }









            .textosCri{
                
                font-family: var(--fontes-de-texto);
                font-size: 25px;
                margin-bottom: 1em;
                
            }
            .turma{
                text-align: center;
                font-size: 20px;
                font-family: var(--fontes-de-texto);
                background-color: var(--amarelo);
                width: 650px;
                height: 50px;
               
              }

              .textVDB{
                font-size: 40px;
              }

              .divCRI{


                margin-top: 2%;
               
                width: 350px;
                display: flex;
                justify-content: space-between;

              }

           
























              @media (max-width: 700px) {


                .textVDB{
                    font-size: 30px;
                  }


                     
            .textosCri{
                
                font-family: var(--fontes-de-texto);
                font-size: 20px;
                margin-bottom: 1em;
                
            }


            .turma{
                text-align: center;
                font-size: 20px;
                font-family: var(--fontes-de-texto);
                background-color: var(--amarelo);
                width: 300px;
            
               
              }


              
              .divCRI{

display: contents;

                
             

              }

            


               



        }

        @media (max-width: 500px) {


            .turma{
                text-align: center;
                font-size: 20px;
                font-family: var(--fontes-de-texto);
                background-color: var(--amarelo);
                width: 300px;
                margin-right: 4em;
            
               
              }
        }


       
      

    </style>
</head>
<body>
    <header class="header-professor-adm">
        <div class="div-cabecalho" id="modo-desktop">
          <ul>
            <a href="">
              <li>Home</li>
            </a>
            <a href="">
              <li>Perfil</li>
            </a>
            <a href="">
              <li>Funcionalidades</li>
            </a>
            <a href="">
              <li>Sobre o Senai</li>
            </a>
          </ul>
        </div>
        <div class="div-cabecalho" id="modo-mobile">
          <nav id="nav-menu-hamburguer">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
              <span id="hamburger">
                <img src="./img/barra-de-menu.png" alt="Menu aberto ícones criados por verry purnomo - Flaticon"/> 
              </span>
            </button>
            <ul id="menu" role="menu">
              <br><li><a class="header-item" href="index.html">Home</a></li><br><hr>
              <br><li> <a class="header-item" href="products.html">Perfil</a></li><br><hr>
              <br><li><a class="header-item" href="aboutus.html">Funcionalidades</a></li> <br><hr>          
          </ul>
          </nav>
        </div>
        <div class="div-cabecalho" id="modo-mobilee">
          <a href="https://www.flaticon.com/br/icones-gratis/perfil" title="Perfil ícones criados por inkubators - Flaticon" id="icone-perfil"> 
            <img src="./img/perfil-de-usuario.png"/>
          </a>
          <a href="https://www.flaticon.com/br/icones-gratis/engrenagem" title="Engrenagem ícones criados por Freepik - Flaticon" id="icone-engrenagem"> <img src="./img/engrenagem.png"/>
          </a>
        </div>
      </header>



      <main>

        <div class="textoVDB">
            <p class="textVDB">CRITÉRIOS</p>
        </div>


        <div class="textoVDB2">
            <p class="textVDB2">Registre os critérios para avaliação</p>
        </div>

        <br>



    <!-- SELECT DO CURSO -->


    <div class="caixaGeralCri">
        <p class="textosCri">Curso:</p>
  


    <select class="turma" onchange="mostrarOpcoes()">
        <option value="M1P">Disciplina 1</option>
        <option value="M2P">Disciplina 2</option>
        <option value="M3P">Disciplina 3</option>
    </select>





    <label class="containerCRI">
        <input type="checkbox">
        <svg viewBox="0 0 64 64" height="2em" width="2em">
          <path d="M 0 16 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 16 L 32 48 L 64 16 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 16" pathLength="575.0541381835938" class="path"></path>
        </svg>
      </label>

</div>
   


    <!-- FIM SELECT DO CURSO -->


    <!-- SELECT DISCIPLINA -->



    <div class="caixaGeralCri">
        <p class="textosCri">Disciplina:</p>
  


    <select class="turma" onchange="mostrarOpcoes()">
        <option value="M1P">Disciplina 1</option>
        <option value="M2P">Disciplina 2</option>
        <option value="M3P">Disciplina 3</option>
    </select>




</div>


    <!-- FIM SELECT DISCIPLINA -->



    
    <!-- SELECT SEMESTRE -->



 


    <div class="caixaGeralCri">
        <p class="textosCri">Semestre:</p>
  



    <input type="number" class="turma" placeholder="Selecione" max="6" min="1">





    </div>



        <!-- FIM SELECT SEMESTRE -->







            
    <!-- SELECT CRITÉRIOS -->



 


    <div class="caixaGeralCri">
        <p class="textosCri">Informe quantos critérios deseja:</p>
  



    <input type="number" class="turma" placeholder="Selecione"  min="1">


    <label class="containerCRI">
        <input type="checkbox">
        <svg viewBox="0 0 64 64" height="2em" width="2em">
          <path d="M 0 16 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 16 L 32 48 L 64 16 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 16" pathLength="575.0541381835938" class="path"></path>
        </svg>
      </label>


    </div>


            
    <!-- FIM SELECT CRITÉRIOS -->
      







             <!-- TIPO DE CRITÉRIO -->



             <div class="caixaGeralCri">

       


             <p id="mudaTexto">Selecione um tipo de critério</p>


             <br>



             <div class="divCRI">

       

             
            <button id="bottone5"  onclick="botCri1()">CRÍTICO</button>

            <br>

            <button id="bottone5"  onclick="botCri2()">DESEJÁVEL</button>


         
        </div>


             <br>




             <input type="text" class="inputCRI" placeholder="Objetivo:">


<br>


<button id="bottone6"  onclick="botCri2()">Cadastrar</button>

         


            </div>
           


      </main>










      <footer class="footer-professor-adm">

        <div class="container">
           
  
            <div class="row">
              <div class="col-6">
                <p class="tituloRodape">Site SENAI oficial:</p><hr>
                <p class="textoRodape">Acesse o site oficial do SENAI para ver outras informações <a href="https://www.sp.senai.br/">Clique aqui</a></p>
              </div>
  
              <div class="col-6">
                <div class="contatos">
                    <p class="tituloRodape">Contatos</p><hr>
                    <p class="textoRodape">
                       <a href="mailto:beatriz.britofer@gmail.com">Enviar email para Beatriz Brito</a><br>
                      <a href="mailto:evelynvic23toria10@gmail.com">Enviar email para Evelyn Victoria</a><br>
                      <a href="mailto:jp6001707@gmail.com">Enviar email para Juliana Lima</a><br>
                      <a href="mailto:trinitynascimento@gmail.com">Enviar email para Trinity Domingues</a><br>
                        <br>
                    </p>
                </div>
              </div>
            </div>
  
            <div class="row">
                <div class="col-12">
                    <p class="direitosAutorais">
                        Copyright 2023 - Beatriz Brito, Evelyn Victoria Santos, Juliana Lima e Trinity Nascimento<br>
                        Esse site foi produzido pelas alunas citadas acima no curso de Desenvolvimento de Sistemas do Senai "Nami Jafet" para uso escolar e administrativo
                    </p>
                   
                </div>
              </div>
          </div>
    
    </footer>
    
</body>


<script>
    const btnMobile = document.getElementById('btn-mobile');

function toggleMenu(event) {
  if (event.type === 'touchstart') event.preventDefault();
  const nav = document.getElementById('nav-menu-hamburguer');
  nav.classList.toggle('active');
  const active = nav.classList.contains('active');
  event.currentTarget.setAttribute('aria-expanded', active);
  if (active) {
    event.currentTarget.setAttribute('aria-label', 'Fechar Menu');
  } else {
    event.currentTarget.setAttribute('aria-label', 'Abrir Menu');
  }
}

btnMobile.addEventListener('click', toggleMenu);
btnMobile.addEventListener('touchstart', toggleMenu);

</script>



<script>
    function botCri1(){


        var trocar = document.getElementById('mudaTexto').innerHTML  = "Você selecionou CRÍTICO"

        

    }


    function botCri2(){


        var trocar = document.getElementById('mudaTexto').innerHTML  = "Você selecionou DESEJÁVEL"

        

    }
</script>
</html>