<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/login&index.css">
    <title>Página de Login</title>
    <style>
        /*------------ STYLE DO LOGIN DESKTOP ---------------- */
header {
    width: 100%;
    height: 10vh;
    background-color: var(--bordo);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Lato', sans-serif;
}

.div-cabecalho {
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#btn-mobile {
    background-color: transparent;
    border-color: transparent;
}

#menu {
    display: block;
    position: absolute;
    width: 100%;
    right: 0px;
    background: var(--azul-escuro);
    transition: 0.5s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
}

#nav-menu-hamburguer.active #menu {
    display: flex;
    flex-direction: column;
    height: calc(30vh - 60px);
    visibility: visible;
    overflow-y: auto;
}

#menu a {
    text-align: center;
    font-family: var(--fontes-de-texto);
    font-size: 16px;
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.05);
}

#btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
    color: #d6d8db;
}

a {
    color: #fff;
    text-decoration: none;
}

#modo-desktop {
    width: 100vw;
}

#modo-desktop li {
    list-style: none;
}

#modo-desktop ul {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    gap: 4%;
}

.texto-login {
    text-align: center;
    margin-top: 5%;
}

.t1 {
    font-size: 35px;
    font-family: var(--fontes-de-titulo);
    font-weight: 600;
    color: var(--azul-escuro);
}

.t2 {
    font-family: var(--fontes-de-texto);
    font-size: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.login-box-login {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
}

.login-box-login .user-box-login {
    position: relative;
}

.login-box-login .user-box-login input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: rgb(0, 0, 0);
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid var(--azul-escuro);
    outline: none;
    background: transparent;
}

.login-box-login .user-box-login label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: rgb(0, 0, 0);
    pointer-events: none;
    transition: .5s;
}

.login-box-login .user-box-login input:focus~label,
.login-box-login .user-box-login input:valid~label {
    top: -20px;
    left: 0;
    color: #000000;
    font-size: 12px;
}

.login-box-login form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #000000;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
}


.botao-login {
    padding: 2%;
    width: 100px;
    background-color: #912B64;
    color: var(--background-color-branco);
    font-family: var(--fontes-de-titulo);
    font-size: 16px;
    border: none;
}

.imagem-login {
    display: none;
}

.senha-login {
    margin-top: 27em;
    display: flex;
    justify-content: center;
}

.senha-login2 {
    font-family: var(--fontes-de-texto);
    font-size: 18px;
    color: var(--bordo);
}
/* Mobile*/
@media (max-width: 480px) {

    /* STYLE MOBILE DO LOGIN*/
    #modo-desktop {
        display: none;
    }
    header {
        display: none;
    }
    .imagem-login {
        display: block;
        margin-left: -1em;
    }
    .imagem-login2 {
        width: 8em;
    }

    .texto-login {
        text-align: left;
        margin-top: 5%;
        margin-left: 6%;
    }

    .t1 {
        font-size: 35px;
        font-family: var(--fontes-de-titulo);
        font-weight: 600;
        color: var(--azul-escuro);
    }

    .t2 {
        font-family: var(--fontes-de-texto);
        font-size: 20px;
    }

    .login-box-login {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 300px;
        padding: 40px;
        transform: translate(-50%, -50%);
    }

    .botao-login {
        padding: 2%;
        width: 100px;
        margin-left: 6em;
        background-color: #912B64;
        color: var(--background-color-branco);
        font-family: var(--fontes-de-titulo);
        font-size: 16px;
        border: none;
    }
}
    </style>
  </head>
  <body class="body-login-geral">
    <header class="header-professor-adm">
      <div class="div-cabecalho" id="modo-desktop">
        <ul>
          <a href="">
            <li>Home</li>
          </a>
          <a href="">
            <li>Perfil</li>
          </a>
          <a href="">
            <li>Funcionalidades</li>
          </a>
          <a href="">
            <li>Sobre o Senai</li>
          </a>
        </ul>
      </div>
      <div class="div-cabecalho" id="modo-mobile">
        <nav id="nav-menu-hamburguer">
          <button
            aria-label="Abrir Menu"
            id="btn-mobile"
            aria-haspopup="true"
            aria-controls="menu"
            aria-expanded="false"
          ></button>
          <ul id="menu" role="menu">
            <br />
            <li><a class="header-item" href="index.html">Home</a></li>
            <br />
            <hr />
            <br />
            <li><a class="header-item" href="products.html">Products</a></li>
            <br />
            <hr />
            <br />
            <li><a class="header-item" href="aboutus.html">About us</a></li>
            <br />
            <hr />
          </ul>
        </nav>
      </div>
    </header>

    <main class="main-login-geral">
      <div class="meio-login">
        <div class="imagem-login">
          <img class="imagem-login2" src="img/imagem-seta.png" alt="" />
        </div>

        <div class="texto-login">
          <p class="t1">Bem-vindo!</p>
          <br />
          <p class="t2">Faça login para continuar</p>
        </div>

        <div class="login-box-login">
          <form>
            <div class="user-box-login">
              <input type="text" name="" required />
              <label>Email:</label>
            </div>

            <div class="user-box-login">
              <input type="password" name="" required />
              <label>Senha</label>
            </div>

            <button class="botao-login">Entrar</button>
          </form>
        </div>

        <div class="senha-login">
          <a class="senha-login2" href="">Esqueci a senha</a>
        </div>
      </div>
    </main>

    <footer class="mains-login-geral"></footer>

    <script>
      const btnMobile = document.getElementById("btn-mobile");

      function toggleMenu(event) {
        if (event.type === "touchstart") event.preventDefault();
        const nav = document.getElementById("nav-menu-hamburguer");
        nav.classList.toggle("active");
        const active = nav.classList.contains("active");
        event.currentTarget.setAttribute("aria-expanded", active);
        if (active) {
          event.currentTarget.setAttribute("aria-label", "Fechar Menu");
        } else {
          event.currentTarget.setAttribute("aria-label", "Abrir Menu");
        }
      }

      btnMobile.addEventListener("click", toggleMenu);
      btnMobile.addEventListener("touchstart", toggleMenu);
    </script>
  </body>
</html>