<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Meu boletim</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); /* roboto titulos*/
        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');/*questrial textos*/
        
        :root {
            --azul-escuro: #0A395E;
            --bordo: #912B64;
            --amarelo: #FAF4D3;
            --verde: #70A288;
            --background-color-branco: #F5F5F5;
            --preto: #0C1618;
            --azul-claro-botao: #93B4DB;
            --fontes-de-texto: 'Questrial', sans-serif;
            --fontes-de-titulo:'Roboto', sans-serif ;
          }
        
          *{
            margin: 0;
            padding: 0;
          }
        
          header{
            width: 100vw;
            height: 10vh;
            background-color: #0A395E;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Lato', sans-serif;
        }
        
        .div-cabecalho{
            padding-left: 2%;
            padding-right: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
        #btn-mobile{
            background-color: transparent;
            border-color: transparent;
        }
        
        #menu {
            display: block;
            position: absolute;
            width: 100%;
            right: 0px;
            background: var(--azul-escuro);
            transition: 0.5s;
            z-index: 1000;
            height: 0px;
            visibility: hidden;
            overflow-y: hidden;
          }
        #nav-menu-hamburguer.active #menu {
            display: flex;
            flex-direction: column;
            height: calc(30vh - 60px);
            visibility: visible;
            overflow-y: auto;
          }
        #menu a {
            text-align: center;
            font-family: var(--fontes-de-texto);
            font-size: 15px;
            padding: 1rem 0;
            margin: 0 1rem;
            border-bottom: 2px solid rgba(255, 255, 255, 0.05);
          }
        #btn-mobile {
            display: flex;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border: none;
            background: none;
            cursor: pointer;
            gap: 0.5rem;
            color: #d6d8db;
          }
        
        a{
            color: #fff;
            text-decoration: none;
        }
        
        #modo-desktop{
            width: 100vw;
        }
        
        #modo-desktop li{
            list-style: none;
        }
        
        #modo-desktop ul{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            text-align: center;
            gap: 4%;
        }
        
            /*------------- DESKTOP -----------------*/
            @media screen and (max-width: 900px){
              #modo-desktop{
                  display: none;
              }
          }
          
          @media screen and (min-width: 900px) {
              #nav-menu-hamburguer{
                  display: none;
              }
              .div-cabecalho{
                  margin-left: -5%;
              }
          
          }

          @media (max-width: 480px){
            #foto-do-aluno{
                background-color: #0C1618;
                height: 100px;
                width: 100px;
                border-radius: 10px;
                margin-left: 3%;
                margin-top: 1%;
            }
            .topo-boletim{
                margin: 0 auto;
                margin-top: 8%;
                display: flex;
            }
            .turma-do-aluno{
                display: flex;
                flex-direction: row;
            }
            #info-aluno-boletim{
                width: 80%;
                margin-left: 4%;
                font-size: 15px;
            }
            .alinhaDados{
                display: flex;
                flex-direction: row;
                font-family: var(--fontes-de-titulo);
                font-size: 15px;
            }
            #turma-do-aluno-valor, #unidade-curricular-valor{
                margin-left: 2%;
            }
            #tituloBoletim{
                font-size: 18px;
                font-family: var(--fontes-de-titulo);
                font-weight: bold;
                color: #0A395E;
                text-align: center;
                display: flex;
            }
            #linhaVerde-separacao-desktop{
                display: none;
            }
            #linhaVerde-separacao{
                border: 2px solid #29a866;
            }
          }
    </style>
</head>
<body>
    <header class="header-professor-adm">
        <div class="div-cabecalho" id="modo-desktop">
          <ul>
            <a href="">
              <li>Home</li>
            </a>
            <a href="">
              <li>Perfil</li>
            </a>
            <a href="">
              <li>Funcionalidades</li>
            </a>
            <a href="">
              <li>Sobre o Senai</li>
            </a>
          </ul>
        </div>
        <div class="div-cabecalho" id="modo-mobile">
          <nav id="nav-menu-hamburguer">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
              <span id="hamburger">
                <img src="./img/barra-de-menu.png" alt="Menu aberto ícones criados por verry purnomo - Flaticon"/> 
              </span>
            </button>
            <ul id="menu" role="menu">
              <br><li><a class="header-item" href="index.html">Home</a></li><br><hr>
              <br><li> <a class="header-item" href="products.html">Products</a></li><br><hr>
              <br><li><a class="header-item" href="aboutus.html">About us</a></li> <br><hr>          
          </ul>
          </nav>
        </div>
        <div class="div-cabecalho" id="modo-mobilee">
          <a href="https://www.flaticon.com/br/icones-gratis/perfil" title="Perfil ícones criados por inkubators - Flaticon" id="icone-perfil"> 
            <img src="./img/perfil-de-usuario.png"/>
          </a>
          <a href="https://www.flaticon.com/br/icones-gratis/engrenagem" title="Engrenagem ícones criados por Freepik - Flaticon" id="icone-engrenagem"> <img src="./img/engrenagem.png"/>
          </a>
        </div>
      </header>

      <nav class="topo-boletim">
        <div id="foto-do-aluno"></div>
        
        <div id="info-aluno-boletim">
            <h2 id="tituloBoletim">Aluno(a):  <p id="nomeDoAluno-boletim">$nomeDoAluno</p></h2>
            <hr id="linhaVerde-separacao-desktop">
            <div class="alinhaDados"><p><b>Turma:</b></p><p id="turma-do-aluno-valor">$turma</p></div>
            <div class="alinhaDados"><p><b>UC:</b></p> <p id="unidade-curricular-valor">$unidadeCurricular</p></div>
        </div>
      </nav>
     
      <hr id="linhaVerde-separacao">

    <h2 id="boletim">Boletim</h2>


    <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">Disciplinas</th>
            <th scope="col">Notas</th>
            <th scope="col">Faltas</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Redes</td>
            <td>100</td>
            <td>4</td>
          </tr>

          <tr>
            <td>Banco de Dados</td>
            <td>100</td>
            <td>5</td>
          </tr>

          <tr>
            <td>Linguagem de Marcação</td>
            <td>100</td>
            <td>4</td>
          </tr>

          <tr>
            <td>Programação Back-end</td>
            <td>100</td>
            <td>1</td>
          </tr>

          <tr>
            <td>Sistemas Operacionais</td>
            <td>100</td>
            <td>3</td>
          </tr>
        </tbody>
      </table>



      <h2 id="boletim">Critérios</h2>

      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">C1</th>
            <th scope="col">C2</th>
            <th scope="col">C3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Crítico</th>
            <td>50</td>
            <td>50</td>
            <td>40</td>
          </tr>
          <tr>
            <th scope="row">Desejáveis</th>
            <td>50</td>
            <td>50</td>
            <td>40</td>
          </tr>
        </tbody>
      </table>

      <hr id="linha-separacao-cinza">

      <nav id="legendaCriterios">
        <div id="excelente">
            <div id="azul"></div>
            <p>Excelente</p>
        </div>

        <div id="Regular">
            <div id="Regular"></div>
            <p>Regular</p>
        </div>

        <div id="Ruim">
            <div id="bordo"></div>
            <p>Ruim</p>
        </div>
      </nav>

      <nav id="consideracoes">
        <div id="comportamento">Comportamento: <div id="comportamento-color"></div></div>
        <div id="relacionamento">Relacionamento: <div id="relacionamento-color"></div></div>
        <div id="pontualidade">Pontualidade: <div id="pontualidade-color"></div></div>
      </nav>

      <h3 id="nota-final">Nota final: <p id="notaFinal-valor"></p></h3>
</body>

 <!-- js para fazer as ações do menu hamburguer -->
 <script>
    const btnMobile = document.getElementById('btn-mobile');

function toggleMenu(event) {
  if (event.type === 'touchstart') event.preventDefault();
  const nav = document.getElementById('nav-menu-hamburguer');
  nav.classList.toggle('active');
  const active = nav.classList.contains('active');
  event.currentTarget.setAttribute('aria-expanded', active);
  if (active) {
    event.currentTarget.setAttribute('aria-label', 'Fechar Menu');
  } else {
    event.currentTarget.setAttribute('aria-label', 'Abrir Menu');
  }
}

btnMobile.addEventListener('click', toggleMenu);
btnMobile.addEventListener('touchstart', toggleMenu);
</script>
</html>