<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registros de aulas</title>
  <style>
    * {
        margin: 0;
        padding: 0;
      }
      :root {
        --azul-escuro: #0A395E;
        --bordo: #912B64;
        --amarelo: #FAF4D3;
        --verde: #70A288;
        --background-color-branco: #F5F5F5;
        --preto: #0C1618;
        --azul-claro-botao: #93B4DB;
        --fontes-de-texto: 'Questrial', sans-serif;
        --fontes-de-titulo:'Roboto', sans-serif ;
      }

      body {
        background-color: var(--background-color-branco);
      }
      header{
        width: 100%;
        height: 10vh;
        background-color: #0A395E;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Lato', sans-serif;
    }
    
    .div-cabecalho{
        padding-left: 2%;
        padding-right: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    #btn-mobile{
        background-color: transparent;
        border-color: transparent;
    }
    
    #menu {
        display: block;
        position: absolute;
        width: 100%;
        right: 0px;
        background: var(--azul-escuro);
        transition: 0.5s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
      }
    #nav-menu-hamburguer.active #menu {
        display: flex;
        flex-direction: column;
        height: calc(30vh - 60px);
        visibility: visible;
        overflow-y: auto;
      }
    #menu a {
        text-align: center;
        font-family: var(--fontes-de-texto);
        font-size: 15px;
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(255, 255, 255, 0.05);
      }
    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
        color: #d6d8db;
      }
    
    a{
        color: #fff;
        text-decoration: none;
    }
    
    #modo-desktop{
        width: 100vw;
    }
    
    #modo-desktop li{
        list-style: none;
    }
    
    #modo-desktop ul{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        text-align: center;
        gap: 4%;
    }

    .linha-verde-registro{
        height: 15px;
        background-color: var(--verde);
        width: 100%;
      }
    .img-PlanejamentoDeAula {
      width: 80px;
    }
      .linha-bordo-registro{
        background-color: #912B64;
        padding-top: 2%;
        padding-bottom: 5%;
        font-weight: 600;
        height: 3px;
      }
  
      #titulo-registroDeAula{
        text-align: center;
        font-family: var(--fontes-de-titulo);
        color: var(--background-color-branco);
        font-size: 25px;
        margin-top: -4%;
      }   

      .button-addRegistro{
        position: relative;
        overflow: hidden;
        height: 3rem;
        padding: 0 2rem;
        border-radius: 1.5rem;
        background: #912B64;
        background-size: 400%;
        color: #fff;
        border: none;
      }
      .container {
        display: flex; 
        flex-wrap: wrap;
        gap: 10px;
      }
      
      .addNote-content {
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 200px;
        height: 150px;
        cursor: pointer;
      }
      
      .content {
        display: contents;
        margin: 3%;
      }
      
      textarea {
        font-family: var(--fontes-de-texto);
        padding: 5%;
        outline: none;
        resize: none;
        border: none;
        background: transparent;
        font-size: 20px;
        width: 400px;
        height: 350px;
      }
      
      textarea::-webkit-scrollbar {
        width: 4px;
      }
      textarea::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #4B4453; 
      }
      
      
      .item {
        margin: 0 auto;
        position:relative;
        background-color: #FAF4D3;
        box-shadow: 15px 15px 10px gray;
        width: 500px;
        height: 450px;
        margin-top: 2%;
      }
      
      .remove {
        position: absolute;
        right: 6px;
        cursor: pointer;
        color: rgb(0, 0, 0);
      }
        /*------------- DESKTOP -----------------*/
    @media screen and (max-width: 900px){
      #modo-desktop{
          display: none;
      }
  }
  
  @media screen and (min-width: 900px) {
      #nav-menu-hamburguer{
          display: none;
      }
      .div-cabecalho{
          margin-left: -5%;
      }
  
  }

   /*mobile*/  
  @media (max-width: 480px){
    .img-PlanejamentoDeAula {
        width: 20px;
        margin-left: 3%;
      }
        .linha-bordo-registro{
          background-color: #912B64;
          padding-top: 3%;
          padding-bottom: 8%;
          font-size: 10px;
          height: 10px;
        }
    
        #titulo-registroDeAula{
          text-align: center;
          font-family: var(--fontes-de-titulo);
          color: var(--background-color-branco);
        }   
        .button-addRegistro{
            position: relative;
            overflow: hidden;
            height: 3rem;
            padding: 0 2rem;
            border-radius: 1.5rem;
            background: #912B64;
            background-size: 400%;
            color: #fff;
            border: none;
          }
          .container {
            display: flex; 
            flex-wrap: wrap;
            gap: 10px;
          }
          
          .addNote-content {
            display: flex; 
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            width: 200px;
            height: 150px;
            cursor: pointer;
          }
          
          .content {
            display: contents;
            margin: 3%;
          }
          
          textarea {
            font-family: var(--fontes-de-texto);
            padding: 5%;
            outline: none;
            resize: none;
            border: none;
            background: transparent;
            font-size: 15px;
            width: 200px;
            height: 200px;
          }
          
          textarea::-webkit-scrollbar {
            width: 4px;
          }
          textarea::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #4B4453; 
          }
          
          .item {
            margin: 0 auto;
            position:relative;
            background-color: #FAF4D3;
            box-shadow: 12px 12px 8px gray;
            width: 250px;
            height: 250px;
            margin-top: 3%;
          }
          
          .remove {
            position: absolute;
            right: 6px;
            cursor: pointer;
            color: rgb(0, 0, 0);
          }
  
  }
  </style>
</head>
<body>
    <header class="header-professor-adm">
        <div class="div-cabecalho" id="modo-desktop">
          <ul>
            <a href="">
              <li>Home</li>
            </a>
            <a href="">
              <li>Perfil</li>
            </a>
            <a href="">
              <li>Funcionalidades</li>
            </a>
            <a href="">
              <li>Sobre o Senai</li>
            </a>
          </ul>
        </div>
        <div class="div-cabecalho" id="modo-mobile">
          <nav id="nav-menu-hamburguer">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
              <span id="hamburger">
                <img src="./img/barra-de-menu.png" alt="Menu aberto ícones criados por verry purnomo - Flaticon"/> 
              </span>
            </button>
            <ul id="menu" role="menu">
              <br><li><a class="header-item" href="index.html">Home</a></li><br><hr>
              <br><li> <a class="header-item" href="products.html">Perfil</a></li><br><hr>
              <br><li><a class="header-item" href="aboutus.html">Funcionalidades</a></li> <br><hr>          
          </ul>
          </nav>
        </div>
        <div class="div-cabecalho" id="modo-mobilee">
          <a href="https://www.flaticon.com/br/icones-gratis/perfil" title="Perfil ícones criados por inkubators - Flaticon" id="icone-perfil"> 
            <img src="./img/perfil-de-usuario.png"/>
          </a>
          <a href="https://www.flaticon.com/br/icones-gratis/engrenagem" title="Engrenagem ícones criados por Freepik - Flaticon" id="icone-engrenagem"> <img src="./img/engrenagem.png"/>
          </a>
        </div>
      </header>
 
      <div class="linha-verde-registro"></div>

    <div class="linha-bordo-registro">
      <a href="#"><img class="img-PlanejamentoDeAula" src="img/seta-planejamentoDeAula.png" alt=""></a>


      <p id="titulo-registroDeAula">Registro de aulas</p>
    </div>


    <div class="addNote-content">
        <button class="button-addRegistro">
            <span class="button-content">Adicionar registro +</span>
        </button>
    </div>
<div class="areaDosRegistros">
    <div class="content"></div>
</div>
    

  
  <script>
    const content = document.querySelector(".content");
const btnNew = document.querySelector(".addNote-content");

let items_db = localStorage.getItem("items_db")
  ? JSON.parse(localStorage.getItem("items_db"))
  : [];


function loadItems() {
  content.innerHTML = "";
  verifyNulls();

  items_db.forEach((item, i) => {
    addHTML(item, i);
  });

  addEvents();
}

btnNew.onclick = () => {
  addHTML();

  addEvents();
};

function addHTML(item) {
  const div = document.createElement("div");

  div.innerHTML = `<div class="item">
    <span class="remove">X</span>
    <textarea>${item?.text || ""}</textarea>
  </div>`;

  content.appendChild(div);
}

function addEvents() {
  const notes = document.querySelectorAll(".item textarea");
  const remove = document.querySelectorAll(".item .remove");

  notes.forEach((item, i) => {
    item.oninput = () => {
      items_db[i] = {
        text: item.value,
        color: items_db[i]?.color || item.parentElement.style.backgroundColor,
      };

      localStorage.setItem("items_db", JSON.stringify(items_db));
    };
  });

  remove.forEach((item, i) => {
    item.onclick = () => {
      content.children[i].remove();
      if (items_db[i]) {
        items_db.splice(i, 1);
        localStorage.setItem("items_db", JSON.stringify(items_db));
      }
      addEvents();
    };
  });
}

function verifyNulls() {
  items_db = items_db.filter((item) => item);
  localStorage.setItem("items_db", JSON.stringify(items_db));
}

loadItems();

/*js para fazer as ações do menu hamburguer*/
const btnMobile = document.getElementById('btn-mobile');
    
function toggleMenu(event) {
  if (event.type === 'touchstart') event.preventDefault();
  const nav = document.getElementById('nav-menu-hamburguer');
  nav.classList.toggle('active');
  const active = nav.classList.contains('active');
  event.currentTarget.setAttribute('aria-expanded', active);
  if (active) {
    event.currentTarget.setAttribute('aria-label', 'Fechar Menu');
  } else {
    event.currentTarget.setAttribute('aria-label', 'Abrir Menu');
  }
}

btnMobile.addEventListener('click', toggleMenu);
btnMobile.addEventListener('touchstart', toggleMenu);

  </script>
</body>
</html>