<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualização de Boletim</title>

    <style>

        .hidden {
            display: none;
        }

        .pink-div {
            background-color: pink;
            width: 200px;
            height: 200px;
            display: none;
        }


        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

        * {
          padding: 0;
          margin: 0;
        }
    
        :root {
          --azul-escuro: #0A395E;
          --bordo: #912B64;
          --amarelo: #FAF4D3;
          --verde: #70A288;
          --background-color-branco: #F5F5F5;
          --preto: #0C1618;
          --azul-claro-botao: #93B4DB;
          --fontes-de-texto: 'Questrial', sans-serif;
          --fontes-de-titulo: 'Roboto', sans-serif;
        }
    
    
        body {
          background-color: var(--background-color-branco);
    
        }
    
        header {
          width: 100%;
          height: 10vh;
          background-color: #0A395E;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-family: 'Lato', sans-serif;
        }
    
        .div-cabecalho {
          padding-left: 2%;
          padding-right: 2%;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }
    
        #btn-mobile {
          background-color: transparent;
          border-color: transparent;
        }
    
        #menu {
          display: block;
          position: absolute;
          width: 100%;
          right: 0px;
          background: var(--azul-escuro);
          transition: 0.5s;
          z-index: 1000;
          height: 0px;
          visibility: hidden;
          overflow-y: hidden;
        }
    
        #nav-menu-hamburguer.active #menu {
          display: flex;
          flex-direction: column;
          height: calc(30vh - 60px);
          visibility: visible;
          overflow-y: auto;
        }
    
        #menu a {
          text-align: center;
          font-family: var(--fontes-de-texto);
          font-size: 15px;
          padding: 1rem 0;
          margin: 0 1rem;
          border-bottom: 2px solid rgba(255, 255, 255, 0.05);
        }
    
        #btn-mobile {
          display: flex;
          padding: 0.5rem 1rem;
          font-size: 1rem;
          border: none;
          background: none;
          cursor: pointer;
          gap: 0.5rem;
          color: #d6d8db;
        }
    
        a {
          color: #fff;
          text-decoration: none;
        }
    
        #modo-desktop {
          width: 100vw;
        }
    
        #modo-desktop li {
          list-style: none;
        }
    
        #modo-desktop ul {
          width: 100%;
          display: flex;
          justify-content: center;
          flex-direction: row;
          text-align: center;
          gap: 4%;
        }

















        .textoVDB{
            display: flex;
            justify-content: center;
            margin-top: 5em;
        }
        .textVDB{
            text-align: center;
            font-family: var(--fontes-de-texto);
            font-size: 30px;
            font-weight: 600;
            color: var(--azul-escuro);
        }

        .textoVDB2{
            display: flex;
            justify-content: center;
            margin-top: 2em;
        }
        .textVDB2{
            text-align: center;
            font-family: var(--fontes-de-texto);
            font-size: 20px;
       
            color: var(--preto);
        }
        .caixaSelectVDB{

          
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        #turma{

            text-align: center;

            font-size: 20px;
            font-family: var(--fontes-de-texto);
            background-color: var(--amarelo);

            
            width: 30%;
            
        }
        #opcoes{


            margin-top: 7em;

            



        }

        #tabelaTeste{
            border: 1px solid #000;
        }





  
@media screen and (max-width: 700px){
    #modo-desktop{
        display: none;
    }
}




@media screen and (min-width: 900px) {
    #nav-menu-hamburguer{
        display: none;
    }
    .div-cabecalho{
        margin-left: -5%;
    }

}


      
    </style>
</head>
<body>


    <header class="header-professor-adm">
        <div class="div-cabecalho" id="modo-desktop">
          <ul>
            <a href="">
              <li>Home</li>
            </a>
            <a href="">
              <li>Perfil</li>
            </a>
            <a href="">
              <li>Funcionalidades</li>
            </a>
            <a href="">
              <li>Sobre o Senai</li>
            </a>
          </ul>
        </div>
        <div class="div-cabecalho" id="modo-mobile">
          <nav id="nav-menu-hamburguer">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
              <span id="hamburger">
                <img src="./img/barra-de-menu.png" alt="Menu aberto ícones criados por verry purnomo - Flaticon" />
              </span>
            </button>
            <ul id="menu" role="menu">
              <br>
              <li><a class="header-item" href="index.html">Home</a></li><br>
              <hr>
              <br>
              <li> <a class="header-item" href="products.html">Products</a></li><br>
              <hr>
              <br>
              <li><a class="header-item" href="aboutus.html">About us</a></li> <br>
              <hr>
            </ul>
          </nav>
        </div>
        <div class="div-cabecalho" id="modo-mobilee">
          <a href="https://www.flaticon.com/br/icones-gratis/perfil" title="Perfil ícones criados por inkubators - Flaticon"
            id="icone-perfil">
            <img src="./img/perfil-de-usuario.png" />
          </a>
          <a href="https://www.flaticon.com/br/icones-gratis/engrenagem"
            title="Engrenagem ícones criados por Freepik - Flaticon" id="icone-engrenagem"> <img
              src="./img/engrenagem.png" />
          </a>
        </div>
      </header>

      <main>



        <div class="textoVDB">
            <p class="textVDB">Visualização de Boletim</p>
        </div>

        <div class="textoVDB2">
            <p class="textVDB2">Selecione a turma para ver o boletim</p>
        </div>

        <br>


        
        <div class="caixaSelectVDB">

     
   


  


    <select id="turma" onchange="mostrarOpcoes()">
        <option value="M1P">Turma 1</option>
        <option value="M2P">Turma 2</option>
        <option value="M3P">Turma 3</option>
    </select>



    <div id="opcoes">
        <!-- As opções serão inseridas aqui -->
    </div>

















</div>







      </main>

      <footer>
          
      </footer>
    


    



</body>



<script>

    const btnMobile = document.getElementById('btn-mobile');
  
    function toggleMenu(event) {
      if (event.type === 'touchstart') event.preventDefault();
      const nav = document.getElementById('nav-menu-hamburguer');
      nav.classList.toggle('active');
      const active = nav.classList.contains('active');
      event.currentTarget.setAttribute('aria-expanded', active);
      if (active) {
        event.currentTarget.setAttribute('aria-label', 'Fechar Menu');
      } else {
        event.currentTarget.setAttribute('aria-label', 'Abrir Menu');
      }
    }
  
    btnMobile.addEventListener('click', toggleMenu);
    btnMobile.addEventListener('touchstart', toggleMenu);
  </script>



      

  <script>
    function mostrarOpcoes() {
        materias = ["Redes", "Projeto", "IDM"]
        const turmaSelect = document.getElementById("turma");

        corpo = document.body;
        select = document.createElement('select');
        option = document.createElement('option')
        texto = document.createTextNode("a");

        option.appendChild(texto);
        select.appendChild(option);
        corpo.appendChild(select);

        for(var i = 0; i <= turmaSelect.length; i++){
            for(var z = 0; z <= materias.length; z++){
                if(materias.value === materias[z]){



                    
                }

   
            }
        }
    }

    // Chama a função uma vez para exibir as opções iniciais
    mostrarOpcoes();
</script>



</html>